In [32]:
import pandas as pd
import seaborn as sns
import numpy as np

In [33]:
df= pd.read_csv(r'C:\Users\ddugky\Downloads\bangloreData\Bengaluru_House_Data.csv')

In [34]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df['area_type']

0        Super built-up  Area
1                  Plot  Area
2              Built-up  Area
3        Super built-up  Area
4        Super built-up  Area
                 ...
13315          Built-up  Area
13316    Super built-up  Area
13317          Built-up  Area
13318    Super built-up  Area
13319    Super built-up  Area
Name: area_type, Length: 13320, dtype: object

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
# ohe = OneHotEncoder(drop='first')
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [7]:
ohe = OneHotEncoder(sparse=False)

In [8]:
encoder = ohe.fit_transform(df[['area_type']])

In [9]:
encoder

array([[0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       ...,
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.]])

In [10]:
a = pd.DataFrame(encoder)

In [11]:
a

         0    1    2    3
0      0.0  0.0  0.0  1.0
1      0.0  0.0  1.0  0.0
2      1.0  0.0  0.0  0.0
3      0.0  0.0  0.0  1.0
4      0.0  0.0  0.0  1.0
...    ...  ...  ...  ...
13315  1.0  0.0  0.0  0.0
13316  0.0  0.0  0.0  1.0
13317  1.0  0.0  0.0  0.0
13318  0.0  0.0  0.0  1.0
13319  0.0  0.0  0.0  1.0

[13320 rows x 4 columns]

In [12]:
df2 = pd.concat([df,a],axis=1)

In [13]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,0,1,2,3
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0.0,0.0,0.0,1.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0.0,0.0,1.0,0.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,1.0,0.0,0.0,0.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0.0,0.0,0.0,1.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1.0,0.0,0.0,0.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,0.0,0.0,0.0,1.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,1.0,0.0,0.0,0.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0.0,0.0,0.0,1.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,0.0,0.0,0.0,1.0

In [55]:
# s = []
for i in range(df.area_type.nunique()):
    df2=df2.rename(columns={i:sorted(df.area_type.unique())[i]})

In [56]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,Carpet Area,Plot Area,Super built-up Area,Super built-up Area
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0.0,0.0,0.0,1.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0.0,0.0,1.0,0.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,1.0,0.0,0.0,0.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0.0,0.0,0.0,1.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1.0,0.0,0.0,0.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,0.0,0.0,0.0,1.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,1.0,0.0,0.0,0.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0.0,0.0,0.0,1.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,0.0,0.0,0.0,1.0

In [16]:
# DataFrame---->
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [17]:
# 001---->carpet area
# 010----> built up area
# 100--->plot area
# 000---->super built up
# 1 drop
df2.sample(2)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,0,1,2,3
12811,Super built-up Area,Ready To Move,Choodasandra,2 BHK,GRhtiru,1115,2.0,2.0,50.0,0.0,0.0,0.0,1.0
5751,Super built-up Area,Ready To Move,Ardendale,2 BHK,AWharde,1224,2.0,2.0,70.0,0.0,0.0,0.0,1.0

In [18]:
df3 = sns.load_dataset('iris')

In [19]:
df3

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [20]:
df3['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [21]:
df2.head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,0,1,2,3
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0.0,0.0,0.0,1.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0.0,0.0,1.0,0.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,1.0,0.0,0.0,0.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0.0,0.0,0.0,1.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0.0,0.0,0.0,1.0

In [22]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [23]:
df4 = ohe.fit_transform(df[['area_type']])

In [24]:
df4

array([[0, 0, 1],
       [0, 1, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1]])

In [25]:
df5 = pd.concat([df,pd.DataFrame(df4)],axis=1)

In [26]:
df5

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,0,1,2
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,1
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,1,0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,0,0,0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,1
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,0,0,0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,0,0,1
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,0,0,0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0,0,1
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,0,0,1

In [27]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [39]:
df6=pd.read_excel(r'C:\Users\ddugky\Desktop\colorencoding data.xlsx')

In [40]:
df6

  Name  Color
0    A    Red
1    B  Green
2    C   Blue
3    D    Red
4    E  Green
5    F   Blue

In [41]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [44]:
df7 = ohe.fit_transform(df6[['Color']])

In [35]:
df5.sample()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,0,1,2
6867,Built-up Area,Ready To Move,TC Palaya,2 Bedroom,NaN,1200,2.0,0.0,65.0,0,0,0

In [36]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [43]:
df6

  Name  Color
0    A    Red
1    B  Green
2    C   Blue
3    D    Red
4    E  Green
5    F   Blue

In [45]:
df7

array([[0, 1],
       [1, 0],
       [0, 0],
       [0, 1],
       [1, 0],
       [0, 0]])

In [49]:
a = ['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area']
a
type(a)

list

In [50]:
a.sort()

In [57]:
df2.rename(columns={0:'Carpet Area',1:'Plot Area',2:'Super built-up Area'},inplace=True)

In [58]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,Carpet Area,Plot Area,Super built-up Area,Super built-up Area
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0.0,0.0,0.0,1.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0.0,0.0,1.0,0.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,1.0,0.0,0.0,0.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0.0,0.0,0.0,1.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1.0,0.0,0.0,0.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,0.0,0.0,0.0,1.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,1.0,0.0,0.0,0.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0.0,0.0,0.0,1.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,0.0,0.0,0.0,1.0

In [59]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [60]:
ohe= OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [61]:
ohe

OneHotEncoder(drop='first', dtype=<class 'numpy.int32'>, sparse=False)

In [62]:
new_df = ohe.fit_transform(df[['area_type']])

In [63]:
new_df

array([[0, 0, 1],
       [0, 1, 0],
       [0, 0, 0],
       ...,
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1]])

In [66]:
#merge new_df to df
new_df1 = pd.concat([df,pd.DataFrame(new_df)],axis=1)

In [68]:
new_df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,0,1,2
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,1
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,1,0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,0,0,0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,1
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,0,0,0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,0,0,1
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,0,0,0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0,0,1
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,0,0,1

In [72]:
for i in range(new_df1.area_type.nunique()-1):
    new_df1 = new_df1.rename(columns = {i:sorted(new_df1.area_type.unique())[i+1]})

In [73]:
new_df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,Carpet Area,Plot Area,Super built-up Area
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,1
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,1,0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,0,0,0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,1
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,0,0,0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,0,0,1
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,0,0,0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0,0,1
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,0,0,1

In [75]:
#drop area type
df.area_type.nunique()

4

In [79]:
for i in range(10):
    print(i+1)

1
2
3
4
5
6
7
8
9
10